# BookPro

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/mundev/bookpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mundev/bookpro/: BookGenreFragment.java  Books.java  BooksAdapter.java  CartAdapter.java  Config.java  ConfirmOrder.java  Data.java  FullscreenActivity.java  Home.java  IntentIntegrator.java  IntentResult.java  LoginActivity.java  MainActivity.java  SendData.java  Test.java  Usercart.java
app/src/main/res/anim/: anim_slideup.xml
app/src/main/res/drawable/: vector_drawable_book.xml  vector_drawable_checked.xml  vector_drawable_deletebutton.xml  vector_drawable_delivery_truck.xml  vector_drawable_discount.xml  vector_drawable_menu.xml  vector_drawable_notification_bell.xml  vector_drawable_round_account_button_with_user_inside.xml  vector_drawable_supermarket_barcode.xml  vector_drawable_verification.xml  vector_drawable_wishlist.xml
app/src/main/res/drawable-v21/: vector_drawable_ic_reorder_black___px.xml
app/src/main/res/layout/: activity_confirm_order.xml  activity_data.xml  activity_fullscreen.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_view.xml  activity_send_data.xml  activity_test.xml  activity_usercart.xml  app_bar_home.xml  book_card.xml  content_home.xml  content_main.xml  content_send_data.xml  content_usercart.xml  layout_demo.xml  nav_header_home.xml  recyclercart.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mundev/bookpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
